 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title>Ali's Personal Site</title>
   </head>
   <body>
     <img src="images/profile2.png" alt="ali profile picture">
     <h1>Ali BOZKURT</h1>
     <p><em>Student at <strong><a href="http://www.agu.edu.tr/">Abdullah Gul University</a></strong></em></p>
     <p>I am 3rd Year Computer Science Student</p>
     <hr>
     <h3>Taken Courses and Finished Books</h3>
     <ul>
       <li>Udemy Data Structure Course</li>
       <li>C book</li>
     </ul>

     <a href="hobbies.html">My hobbies</a>
     <br>
     <br>
     <a href="contact.html">Contact me</a>

   </body>
 </html>
